# DevFramework

./: DevFramework.sln  README.md
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/PostSharp/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj
DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess.Tests/: DevFramework.Northwind.DataAccess.Tests.csproj
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/Concrete/: Product.cs
DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
(+7 files in other folders)
